<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClientService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bogota</a> &gt; <a href="index.source.html" class="el_package">com.co.bogota.app.service.impl</a> &gt; <span class="el_source">ClientService.java</span></div><h1>ClientService.java</h1><pre class="source lang-java linenums">package com.co.bogota.app.service.impl;

import com.co.bogota.app.models.entity.Client;
import com.co.bogota.app.models.repository.IClientRepository;
import com.co.bogota.app.service.IClientService;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;

<span class="fc" id="L12">@Slf4j</span>
@Service
<span class="fc" id="L14">public class ClientService implements IClientService {</span>

    @Autowired
    private IClientRepository clientRepository;

    @Override
    public List&lt;Client&gt; findAll() {
<span class="nc" id="L21">        log.info(&quot;find all clients&quot;);</span>
<span class="nc" id="L22">        return (List&lt;Client&gt;) clientRepository.findAll();</span>
    }

    @Override
    public Client findById(long id) {
<span class="fc" id="L27">        return clientRepository.findById(id).get();</span>
    }

    @Override
    public Client save(Client client) {
<span class="fc" id="L32">        return clientRepository.save(client);</span>
    }

    @Override
    public boolean delete(Client client) {
<span class="nc" id="L37">        clientRepository.delete(client);</span>
<span class="nc" id="L38">        return true;</span>
    }

    @Override
    public Client update(Client client) {
<span class="fc" id="L43">        Client foundClient = findById(client.getId());</span>
<span class="fc" id="L44">        foundClient.setName(client.getName());</span>
<span class="fc" id="L45">        foundClient.setLastName(client.getLastName());</span>
<span class="fc" id="L46">        foundClient.setEmail(client.getEmail());</span>
<span class="fc" id="L47">        return save(foundClient);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>