<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClientController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">bogota</a> &gt; <a href="index.source.html" class="el_package">com.co.bogota.app.controller</a> &gt; <span class="el_source">ClientController.java</span></div><h1>ClientController.java</h1><pre class="source lang-java linenums">package com.co.bogota.app.controller;

import com.co.bogota.app.models.entity.Client;
import com.co.bogota.app.service.IClientService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.*;

import java.util.Date;
import java.util.List;

@CrossOrigin(origins = &quot;http://localhost:4200&quot;)
@RestController
@RequestMapping(&quot;/api&quot;)
<span class="fc" id="L15">public class ClientController {</span>

    @Autowired
    private IClientService clientService;
    
    @GetMapping(value=&quot;/clients&quot;)
    public List&lt;Client&gt; listClients(){
<span class="nc" id="L22">        return clientService.findAll();</span>
    }

    @GetMapping(&quot;/clients/{id}&quot;)
    public Client show(@PathVariable long id) {
<span class="nc" id="L27">        return this.clientService.findById(id);</span>
    }

    @PostMapping(&quot;/clients&quot;)
    @ResponseStatus(HttpStatus.CREATED)
    public Client create(@RequestBody Client client) {
<span class="nc" id="L33">        client.setCreateDate(new Date());</span>
<span class="nc" id="L34">        this.clientService.save(client);</span>
<span class="nc" id="L35">        return client;</span>
    }

    @PutMapping(&quot;/clients/{id}&quot;)
    @ResponseStatus(HttpStatus.CREATED)
    public Client update(@RequestBody Client client, @PathVariable long id) {
<span class="nc" id="L41">        client.setId(id);</span>
<span class="nc" id="L42">        return clientService.update(client);</span>
    }

    @DeleteMapping(&quot;/clients/{id}&quot;)
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void delete(@PathVariable Long id) {
<span class="nc" id="L48">        Client foundClient = this.clientService.findById(id);</span>
<span class="nc" id="L49">        this.clientService.delete(foundClient);</span>
<span class="nc" id="L50">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>